KAUFLAND ROMAIA SOCIETATE IN COMANDITA
STR. UNIVERSITATII. NR. 17A. SUCEAVA
COD IDENTIFICARE FISCALA RO15991149
Le
41.000 BUC x 4.40

BICARB. SODIU AL 500G 4,40 C
1,000 BUC x 8,69

SOS MAIONEZA POST 8.69 C
2.000 BUC x 3.99

MANDY PASTA VEGC120 7,98 C
1,000 BUC x 12,99

PFANNER NEC FR PAD 12.99 C
1,000 BU x 7.89

SANTAL NECTAR IL. 7.89 C
1,000 BU xX 3.35

POP COLA 0,33. 3.35 C
3,000 BC x 5.19

K-CLASSIC TURTA 200G 15.57 C
1.000 BUC x 10.49

TURTA DULCE 4006 10.49 C
2,000 BUC x 1,99

ETI NAPOLITANASOG 3.98 C
3.000 BUC x 2.49

NAPOLITANA 39G 7.47 C
1,000 BUC x 10,19

MOGYI ARAH SARE300G 10.19 C -
1,000 BUC x 7.99

CHIO CHIPS INTENSE 7,99 C
1,000 BUC x 8.29

CIOCOLATA 80G 8.23 C
1,000 BUC x 7.49

HEIDI CIOCOLATA 806 7.49 C
1,000 BUC x 6.49

PORTOCALE 2 KG 6.49 C

TOTAL. 123.26

TOTAL TVA 10.18

TVA C 9,00% 10.18

CASH - ara 130,00

Rest , tha

CASH ae 6,74-

Bor 99262 Magazin 2200

Casa 51 Caster 51
TTA TEE
9 264203130005629/0 762188781 8
Cu Kaufiand Card ai fl economisit 0.01
RON.

Pentru un cos atat de ieftin
reducem consumil de energie.
Informati i le de pe verso sunt in curs de
actual zare. Va ruoan s va adresati
biroului
de informatii pentru emiterea
certificatului de garaitie.

Va multumim pentru intelegere

EJTRZ 00141
ID UNIC 30005769782022120215201411270141
BF. 00141 DATA02/12/2022  ORA 15-20-14
AL 3000576978
BON FISCAL .
